$color: rgba(0, 0, 0, 1);
$primary-font-family: "Work Sans", sans-serif;
$primary-font-Size: 1.25rem;
$font-weight: 500;
$line-height: 20px;

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.welcomeGreeting {
  width: 100%;
  font-family: $primary-font-family;
  line-height: $line-height;
  font-weight: $font-weight;
}
.firstRow {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 20px;
  margin: 20px 0 50px 0;
}
.wishlistCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 5px 30px;
  font-family: $primary-font-family;
}
.wishlistCard:first-child {
  background-color: rgba(240, 245, 255, 1);
}
.wishlistCard:nth-child(2) {
  background-color: rgba(237, 253, 243, 1);
}
.wishlistCard:nth-child(3) {
  background-color: rgba(242, 240, 254, 1);
}
.cardIcon1,
.cardIcon2,
.cardIcon3 {
  padding: 5px 10px;
  color: rgba(255, 255, 255, 1);
  font-size: 1.3rem;
  border-radius: 7px;
  margin: 5px 0;
  display: flex;
  align-items: center;
}
.cardIcon1 {
  background-color: rgba(161, 104, 187, 1);
}
.cardIcon2 {
  background-color: rgba(227, 156, 142, 1);
}
.cardIcon3 {
  background-color: rgba(81, 69, 159, 1);
}

.cardContentLabel {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.875rem;
  padding: 10px 0;
  color: rgba(136, 136, 136, 1);
  font-weight: $font-weight;
  line-height: $line-height;
}
.cardContentCount {
  font-size: $primary-font-Size;
  line-height: $line-height;
}
.secondRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.walletCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  padding: 30px 30px;
  font-family: $primary-font-family;
  font-weight: $font-weight;
  line-height: $line-height;
  background-color: rgba(248, 236, 229, 1);
}

.walletHeader {
  width: 100%;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 1);
  font-size: 0.875rem;
}
.walletValue {
  width: 100%;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 1);
  //   color: rgb(88, 51, 51);
  font-size: 1.5rem;
}
.walletCTA {
  padding: 5px 20px;
  background-color: rgba(98, 191, 173, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 0.875rem;
  margin-bottom: 20px;
  text-decoration: none;
  border-radius: 7px;
  &:hover {
    background-color: $color;
    color: rgba(255, 255, 255, 1);
    transition: ease 1s;
  }
}
.approvedListCard {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 30px;
  border: 2px solid rgba(244, 244, 244, 1);
  font-family: $primary-font-family;
  line-height: $line-height;
  border-radius: 10px;
}
.listHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  font-weight: $font-weight;
}
.viewMoreLink {
  text-decoration: none;
  color: rgba(116, 109, 153, 1);
}
.ulist {
  padding: 0;
  margin: 15px 0 0 0;
  width: 100%;
}
.approvedListItem {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}
.listData {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
  font-size: 0.875rem;
  font-weight: 500;
}
.itemCount {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  font-size: 0.875rem;
  //   font-weight: 500;
}
.itemCount span {
  color: rgba(136, 136, 136, 1);
  margin-right: 5px;
}
@media only screen and (min-width: 767px) and (max-width: 1000px) {
  .firstRow {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 50px 0;
  }
  .secondRow {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .secondRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .approvedListCard {
    min-height: 190px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .firstRow {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 50px 0;
  }
  .secondRow {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .approvedListCard {
    min-height: 190px;
  }
}
